{
    "powershell.scriptAnalysis.enable": true,
    "powershell.scriptAnalysis.settingsPath": "${workspaceFolder}/PSScriptAnalyzerSettings.psd1",
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.pester.outputVerbosity": "Diagnostic",
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell",
        "editor.formatOnSave": true,
        "editor.rulers": [120]
    },
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8"
}
